proto/transaction.proto

syntax = "proto3";

package transaction;

option go_package = "/transaction";

import "google/api/annotations.proto";

service Transaction {
  rpc Up (TransactionRequest) returns (TransactionReply) {
     option (google.api.http) = {
      post: "/up"
      body: "*"
    };
  }
  rpc Down (TransactionRequest) returns (TransactionReply) {
     option (google.api.http) = {
      post: "/down"
      body: "*"
    };
  }
  rpc Transfer (TransferRequest) returns (TransferReply) {
     option (google.api.http) = {
      post: "/transfer"
      body: "*"
    };
  }
}

message TransactionRequest {
  double amount = 1;
}

message TransactionReply {
  string message = 1;
}

message TransferRequest {
  double amount = 1;
  int64 receiever = 2;
}

message TransferReply {
  string message = 1;
}
